<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syracuse Airport Virtual Reality</title>
    <style>
        img { 
            
            width: 50%;

        }
        nav {
            display:flex;
            background-color: #19A7CE;
            }
        nav a {
            padding: 5px;
            color: #000000;}

        a:hover {
            color: #ffffff;
        }
        body {
            background-color:#000000;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
        }

        p {
            width: 80%;
        }

        hr {color:#000000;}

        button {
            background-color: #ffffff;
            color:#000000;
            font-size: 2rem;
            padding: 20px;
            margin: 20px;
        }

@media only screen and (max-width: 768px) {
    
    body, nav, footer {
        background-color: #ffffff;
        color: black;
    }
    
    nav {
      width:100%;
      display:block;

    }

    button {
        background-color: #000000;
        color: #ffffff;
    }

    span { display:none;}

  }

    </style>
</head>
<nav>
    <a href="">Field Test</a>
</nav>
<body>

    <span><img src="smallbanner.PNG"></span>
    
    <h1>Welcome to the Syracuse Airport Virtual Reality Experience</h1>

    <p>Hello, we are Eden Stratton and Sarah Dolgin, and we are students at Syracuse University's Newhouse School looking to use innovative technology to help people with flight anxiety. With the cooperation of Syracuse Hancock International Airport, we took 360 photos of both the interior and the exterior of the airport, so that travelers planning to come through can get a feel for the environment prior to their arrival. <br> <br>After consulting with mental health experts, we took on the strategy of turning our photos into a virtual reality experience that a participant can voluntarily go through on their personal computer without having to purchase any software or equipment. Accessibility is a key component of our product, and we are so excited to hear feedback that will optimize our product for consumer use. <br> Click the button below to launch the simulation, and follow the directions for navigation guidance. 
    </p>

    <h2>How to navigate airport VR using reach</h2>

    <p>Reach is a beta platform for developing virtual reality realms, and we've decided to host our simulation using Reach while we test it and troubleshoot any problems.</p>

    <ul>
        <li>Once you enter the simulation, look for a cartoon-like 3D TSA image to "walk through" the next room.</li>
        <li>Hover over the cartoon TSA icon, and click the arrow that appears.</li>
        <li>Use your arrow keys to  walk around</li>
        <li>Submit any questions or feedback to sedolgin@syr.edu</li>
    </ul>

    <p>Thank you so much for participating!</p>

    <div class="button"><button type="button"><a href="https://beta.reach.love/browse/chait/cf2ba600-dda5-11ed-b936-f7c0fdcbedb7">Begin</a></button></div>


    <hr>
</body>
</html>